<?php
$colonias = array('Ahome' => '<option value="0001">Los Mochis</option>

<option value="0067">El Aguajito</option>

<option value="0068">Agua Nueva</option>

<option value="0070">Ahome</option>

<option value="0072">Los Algodones</option>

<option value="0076">El Añil</option>

<option value="0080">Bacaporobampo</option>

<option value="0081">Bacorehuis</option>

<option value="0082">Bachomobampo Número Uno</option>

<option value="0083">Bagojo Colectivo</option>

<option value="0088">Benito Juárez</option>

<option value="0090">San Isidro</option>

<option value="0095">El Bule</option>

<option value="0101">Las Lilas</option>

<option value="0107">Santa Teresita</option>

<option value="0112">El Carricito</option>

<option value="0115">Cerrillos (Campo 35)</option>

<option value="0118">Cohuibampo</option>

<option value="0119">El Colorado</option>

<option value="0120">Compuertas</option>

<option value="0122">Cuchilla de Cachoana</option>

<option value="0125">La Chifleta</option>

<option value="0126">Chihuahuita</option>

<option value="0128">La Despensa</option>

<option value="0129">Dieciocho de Marzo</option>

<option value="0131">Dolores Hidalgo</option>

<option value="0132">Emigdio Ruiz</option>

<option value="0136">El Estero (Juan José Ríos)</option>

<option value="0138">Felipe Ángeles</option>

<option value="0139">Flor Azul</option>

<option value="0142">Gabriel Leyva Solano (Zapotillo Dos)</option>

<option value="0143">Guillermo Chávez Talamantes</option>

<option value="0146">Goros Número Dos</option>

<option value="0147">Goros Pueblo</option>

<option value="0148">Las Grullas Margen Derecha</option>

<option value="0149">Las Grullas Margen Izquierda</option>

<option value="0150">Huacaporito</option>

<option value="0156">Gustavo Díaz Ordaz (El Carrizo)</option>

<option value="0160">Higuera de Zaragoza</option>

<option value="0163">Huatabampito</option>

<option value="0165">La Sucursal Jiquilpan</option>

<option value="0166">Jitzámuri</option>

<option value="0169">Las Lajitas</option>

<option value="0174">Louisiana</option>

<option value="0175">Macapule</option>

<option value="0176">Mártires de Sinaloa Dos</option>

<option value="0178">Mayocoba</option>

<option value="0183">Mochis (Ejido Mochis)</option>

<option value="0186">Niños Héroes de Chapultepec</option>

<option value="0189">Nueve de Diciembre</option>

<option value="0193">Ohuira</option>

<option value="0197">Plan de Ayala (Campo Cinco)</option>

<option value="0198">Plan de Guadalupe</option>

<option value="0199">Plan de San Luis</option>

<option value="0201">El Porvenir</option>

<option value="0205">Primero de Mayo</option>

<option value="0207">Los Puentes Cuates</option>

<option value="0210">El Ranchito</option>

<option value="0211">El Recodo</option>

<option value="0212">El Refugio</option>

<option value="0213">El Remate</option>

<option value="0214">Revolución Mexicana</option>

<option value="0215">Ricardo Flores Magón</option>

<option value="0225">San Lorenzo Viejo</option>

<option value="0226">San Luis</option>

<option value="0227">San Miguel Zapotitlán</option>

<option value="0228">San Pablo</option>

<option value="0231">Sinaloa de Leyva (El Venadillo)</option>

<option value="0234">Los Suárez</option>

<option value="0240">Topolobampo</option>

<option value="0243">Bolsa de Tosalibampo Uno</option>

<option value="0245">El Tule</option>

<option value="0248">Vallejo (Porvenir Vallejo)</option>

<option value="0252">Zapotillo Uno (Zapotillo Viejo)</option>

<option value="0253">Venustiano Carranza y Reforma</option>

<option value="0259">Zona Industrial</option>

<option value="0280">Renacer</option>

<option value="0284">Cerro Prieto</option>

<option value="0285">Cobayme</option>

<option value="0303">La Esmeralda</option>

<option value="0306">La Fortuna</option>

<option value="0317">Las Huertas</option>

<option value="0349">Paredones</option>

<option value="0356">Poblado Número Cinco</option>

<option value="0357">Poblado Número Seis (Los Natoches)</option>

<option value="0359">San Miguelito</option>

<option value="0370">Rosendo G. Castro</option>

<option value="0384">Tosalibampo</option>

<option value="0385">La Tranquilidad</option>

<option value="0392">Las Varitas</option>

<option value="0393">La Vinorama</option>

<option value="0396">Alfonso G. Calderón (Poblado Siete)</option>

<option value="0398">Matacahui (El Campito)</option>

<option value="0401">El Desengaño</option>

<option value="0402">Mártires de Sinaloa Uno</option>

<option value="0407">Bachomobampo Número Dos</option>

<option value="0414">Bolsa de Tosalibampo Dos</option>

<option value="0416">El Ranchito</option>

<option value="0425">Casa Blanca</option>

<option value="0430">La Caimanera</option>

<option value="0432">Santa Bárbara (Cabaihunaca)</option>

<option value="0443">El Milo</option>

<option value="0446">Campo Preciado</option>

<option value="0447">Bachoco Número Dos (Macochín)</option>

<option value="0448">Lázaro Cárdenas (Muellecito)</option>

<option value="0457">Las Mañanitas</option>

<option value="0459">San José de Ahome</option>

<option value="0474">El Cimarrón (Las Veinte)</option>

<option value="0475">Cuchilla Vieja</option>

<option value="0477">Galaviz</option>

<option value="0487">Campo Tizcareño</option>

<option value="0489">El Sifón (Agiamove)</option>

<option value="0493">Amapolita</option>

<option value="0495">Bajada de San Miguel</option>

<option value="0496">Bajiepsa</option>

<option value="0497">Las Ballenas</option>

<option value="0499">Barobampo</option>

<option value="0500">Los Batequis</option>

<option value="0502">Bagojo del Río (Bombas Águila)</option>

<option value="0503">Vallejo [Granja]</option>

<option value="0508">Las Calaveras</option>

<option value="0511">Campo Ruiz</option>

<option value="0512">Campo Victoria</option>

<option value="0513">El Cardal</option>

<option value="0514">Carrizo Grande</option>

<option value="0515">Cerrito el Cinco</option>

<option value="0517">Siaguaza</option>

<option value="0518">El Cincuenta y Siete</option>

<option value="0520">Granja la Concha</option>

<option value="0521">La Constancia</option>

<option value="0523">Cachoana</option>

<option value="0527">Los Chinitos</option>

<option value="0530">Choacahui</option>

<option value="0532">Cerro Cabezón (El Chorrito)</option>

<option value="0536">El Cerrito [Empaque]</option>

<option value="0537">Granja el Porvenir Número Uno</option>

<option value="0539">El Estero</option>

<option value="0541">La Ganadera</option>

<option value="0544">Grijalva</option>

<option value="0545">Guachapore</option>

<option value="0546">Guadalupe Estrada (Campo Estrada)</option>

<option value="0547">El Guamuchilito</option>

<option value="0549">Heriberto Valdez Romero (El Guayabo)</option>

<option value="0551">La Haciendita</option>

<option value="0556">La Isla</option>

<option value="0557">Juricahui</option>

<option value="0559">La Logia</option>

<option value="0560">Loma Escondida (Romanillos)</option>

<option value="0562">Campo Louisiana</option>

<option value="0565">Mapahuy</option>

<option value="0567">Azarime</option>

<option value="0570">El Mezquitón</option>

<option value="0572">Campo las Palomas (El Milagro)</option>

<option value="0577">Ohuira Viejo (Campo el Chepe)</option>

<option value="0580">Pajarola</option>

<option value="0583">La Pedrera</option>

<option value="0585">El Portón</option>

<option value="0588">Las Prietas</option>

<option value="0589">Sibirijoa</option>

<option value="0591">El Pujido</option>

<option value="0592">Campo Agrícola el Caracol</option>

<option value="0594">Goritos Rodríguez (Goros Viejo)</option>

<option value="0598">La Salina</option>

<option value="0599">San Alberto</option>

<option value="0602">San Antonio</option>

<option value="0603">San Felipe</option>

<option value="0604">San Ignacio</option>

<option value="0606">San Isidro (Campo Gallegos)</option>

<option value="0607">San José</option>

<option value="0611">San Rafael</option>

<option value="0613">San Ricardo [Empaque]</option>

<option value="0614">Santa Eduwiges</option>

<option value="0615">Santa Julia</option>

<option value="0618">Sialiboca</option>

<option value="0621">Tabelojeca</option>

<option value="0622">La Tea</option>

<option value="0624">Granja Avícola Promesa (Tenochtitlan)</option>

<option value="0626">Topolobampo</option>

<option value="0627">Tortugas Dos</option>

<option value="0629">Campo las Carpas</option>

<option value="0631">El Tubo</option>

<option value="0632">Las Vacas Viejas</option>

<option value="0634">Las Vacas</option>

<option value="0640">Ajoro</option>

<option value="0642">Campo Gastélum</option>

<option value="0675">El Alhuate</option>

<option value="0680">Buenos Aires</option>

<option value="0682">Campo Berita Fierro</option>

<option value="0684">Campo los Cuates</option>

<option value="0685">Campo Medina</option>

<option value="0686">Campo Chinchillas</option>

<option value="0688">Campo de Felipe Moreno</option>

<option value="0690">Campo las Palmas</option>

<option value="0696">Cerro de los Santos</option>

<option value="0697">Campo Sánchez</option>

<option value="0701">Camayeca</option>

<option value="0703">Cinco de Mayo</option>

<option value="0705">Las Crucecitas</option>

<option value="0709">Cerro Cabezón Número Dos</option>

<option value="0712">Las Elenas</option>

<option value="0713">El Establo</option>

<option value="0714">El Gallo [Empaque]</option>

<option value="0719">Loma de Babujaqui</option>

<option value="0720">Empaque Luis Tachna Weiner</option>

<option value="0725">Almer [Almacenadora]</option>

<option value="0727">El Peluchín</option>

<option value="0729">La Fortuna (La Primavera)</option>

<option value="0730">El Potrero [Empaque]</option>

<option value="0732">Puente Canoa</option>

<option value="0733">La Quinta</option>

<option value="0736">El Cuatro</option>

<option value="0737">Chiquetes Ranch</option>

<option value="0738">El Cuarenta y Cuatro</option>

<option value="0739">El Encanto (Rancho del Temo)</option>

<option value="0742">Pasaganado</option>

<option value="0745">El Rastro</option>

<option value="0747">El Recreo (Campo de los Murrieta)</option>

<option value="0750">San Antonio</option>

<option value="0751">San Juan</option>

<option value="0758">89 B. de I.</option>

<option value="0759">Granja Ahome</option>

<option value="0760">Granja Cobanaro Número Tres</option>

<option value="0761">Granja el Fuerte</option>

<option value="0762">Campo Villarreal</option>

<option value="0764">Granja San Miguel</option>

<option value="0765">Jackson</option>

<option value="0767">Nuevo Hogar</option>

<option value="0768">Palomino</option>

<option value="0769">Rancho Jesús Martínez</option>

<option value="0770">Los Rodríguez</option>

<option value="0771">Campo Ruelas (Campo Karina)</option>

<option value="0775">Luciano Villarreal Ruiz</option>

<option value="0776">Campo Mendoza</option>

<option value="0780">Los Dos Cerritos</option>

<option value="0783">La Capilla</option>

<option value="0784">Ohuime</option>

<option value="0785">La Ilusión (Campo Labastida)</option>

<option value="0787">Rancho Mariana</option>

<option value="0792">Jahuey (Pánfilo Sarmiento Verduzco)</option>

<option value="0797">La Florida Vieja</option>

<option value="0798">La Cuenca</option>

<option value="0799">Campo Ángeles</option>

<option value="0800">El Maviri (Baviri)</option>

<option value="0801">Campo la Arrocera</option>

<option value="0802">Granja Barobampo</option>

<option value="0803">Granja Barobampo</option>

<option value="0806">Granja Zuaque</option>

<option value="0814">Granja Cobanaro</option>

<option value="0815">El Uno</option>

<option value="0816">La Reforma</option>

<option value="0817">Campo Carlos Vega</option>

<option value="0818">Nuevo San Miguel</option>

<option value="0820">Granja Barobampo</option>

<option value="0822">Rancho Andrés Saldaña</option>

<option value="0823">Socotroco (Campo Gachupines)</option>

<option value="0824">El Algarrobal</option>

<option value="0825">El Espárrago</option>

<option value="0826">La Cochera de Dolores</option>

<option value="0828">Ninguno</option>

<option value="0829">La Papayera</option>

<option value="0830">Campo Ensenada</option>

<option value="0831">Campo Villalobos</option>

<option value="0832">El Chalate</option>

<option value="0834">Las Presitas</option>

<option value="0835">El Mexicano</option>

<option value="0836">El Torito</option>

<option value="0838">Poblado San Alberto</option>

<option value="0841">Oro Pinto (Goros Uno)</option>

<option value="0844">San Felipe [Empaque]</option>

<option value="0846">Albergue Santa Rosa</option>

<option value="0847">La Dos</option>

<option value="0848">Campo Gastélum</option>

<option value="0851">Siete Cerros</option>

<option value="0852">Campo Ramón Osuna Cota</option>

<option value="0854">La Promesa [Avícola]</option>

<option value="0855">Campo de Sebastián Fontes</option>

<option value="0856">El Capricho</option>

<option value="0858">Campo Avitia</option>

<option value="0859">El Chorizo</option>

<option value="0861">Campo Esquer</option>

<option value="0862">CERESO Nuevo</option>

<option value="0863">La Crianza (Granja Baterías)</option>

<option value="0864">Sucursal de Asociación de Agricultores</option>

<option value="0873">Campo de Uriel</option>

<option value="0874">San Rafael</option>

<option value="0875">Campo los Amaya</option>

<option value="0876">Alberto Arreola</option>

<option value="0878">El Hangar (La Colina)</option>

<option value="0880">El Bordo</option>

<option value="0881">Camino Cañero</option>

<option value="0883">Campo Alfonso Reyes</option>

<option value="0884">Campo Aragoz</option>

<option value="0885">Campo Cleyton</option>

<option value="0887">Campo Cuadras</option>

<option value="0888">Campo de Ceferino Ríos</option>

<option value="0889">Campo de Manuel Bojórquez</option>

<option value="0890">Campo de Rolando Miranda</option>

<option value="0891">Campo de Víctor Jesús Soto Gámez</option>

<option value="0892">Campo del Güero Olivas</option>

<option value="0893">Campo el Canuto</option>

<option value="0894">Campo el General</option>

<option value="0895">Campo el Nueve</option>

<option value="0896">Campo el Prado</option>

<option value="0897">Campo el Tranquilo</option>

<option value="0899">El Sabino</option>

<option value="0900">Campo Federico</option>

<option value="0903">Campo los Botetes</option>

<option value="0904">Campo Meaker</option>

<option value="0905">Campo Miguel Eng</option>

<option value="0908">Campo Murrieta</option>

<option value="0909">Campo Olivos</option>

<option value="0910">Campo Ortegón</option>

<option value="0912">Campo Ruelas</option>

<option value="0913">Campo Ruiz</option>

<option value="0914">Campo el Gallo</option>

<option value="0915">La Casa Robada</option>

<option value="0917">La Chicura Uno</option>

<option value="0918">La Cina</option>

<option value="0920">La Cleyton</option>

<option value="0921">Santa Rosa [Club de Tiro]</option>

<option value="0922">Colonia Quiñonez</option>

<option value="0923">El Columpio</option>

<option value="0924">Noroeste [Concreto Industrializado]</option>

<option value="0925">Los Corrales</option>

<option value="0928">La Logia [Empaque]</option>

<option value="0929">Lima [Empaque]</option>

<option value="0932">Granja Poreco</option>

<option value="0933">La Guanera</option>

<option value="0935">El Higueral</option>

<option value="0936">El Huichuri</option>

<option value="0937">Kilómetro Veintiuno</option>

<option value="0938">La Ladrillera</option>

<option value="0939">La Ladrillera</option>

<option value="0940">La Laguna del Pescado (Manuel Ruiz)</option>

<option value="0941">La Línea</option>

<option value="0942">Macapul (Almacenes)</option>

<option value="0943">El Molino</option>

<option value="0944">Palo Blanco</option>

<option value="0945">La Pista</option>

<option value="0946">La Presita</option>

<option value="0947">Pueblo Nuevo Luis Echeverría</option>

<option value="0948">Los Quiris</option>

<option value="0949">El Ranchito</option>

<option value="0950">Rancho Beto Castro</option>

<option value="0951">Rancho de Don Beto</option>

<option value="0952">Rancho el Quelite</option>

<option value="0953">Rancho Murrieta</option>

<option value="0954">Monte Calvario</option>

<option value="0955">Rancho Quintero</option>

<option value="0956">La Remolacha</option>

<option value="0957">San Isidro Viejo</option>

<option value="0958">Ninguno</option>

<option value="0959">Ninguno</option>

<option value="0962">Ninguno</option>

<option value="0966">Ejido Topo Viejo</option>

<option value="0969">Ninguno</option>

<option value="0970">Ninguno</option>

<option value="0971">La Diez</option>

<option value="0977">Ninguno</option>

<option value="0978">Ninguno</option>

<option value="0981">El Trapiche</option>

<option value="0982">El Trébol</option>

<option value="0983">Ninguno</option>

<option value="0985">La Aceituna</option>

<option value="0986">Águila Azteca</option>

<option value="0988">Las Bolsas</option>

<option value="0989">El Cardal</option>

<option value="0990">Carriquirri</option>

<option value="0992">Plan de Ayala Número Dos</option>

<option value="0993">Embarcadero de Don Nicho</option>

<option value="0994">Empaque Carrillo</option>

<option value="0995">Empaque Don Guillermo</option>

<option value="0996">Establo de Jesús Valdez</option>

<option value="0997">Jardín Funerario del Eterno Recuerdo</option>

<option value="0999">Granja Aeropuerto</option>

<option value="1000">Granja Núcleo y Porvenir</option>

<option value="1001">El Hecho</option>

<option value="1002">Huacaporo</option>

<option value="1003">Kilómetro Doce</option>

<option value="1005">El Mirador</option>

<option value="1006">Monte Calvario</option>

<option value="1007">El Patio</option>

<option value="1008">La Esperanza</option>

<option value="1011">Campo Rodríguez</option>

<option value="1012">Cerro Prieto</option>

<option value="1013">Puerta del Sol</option>

<option value="1014">San Miguelito</option>

<option value="1017">La Palma</option>

<option value="1018">Ninguno</option>

<option value="1019">Ninguno</option>

<option value="1020">Ninguno</option>

<option value="1021">El Molino</option>

<option value="1022">Ninguno</option>

<option value="1023">Quinta Grisel</option>

<option value="1024">Ninguno</option>

<option value="1025">Ninguno</option>

<option value="1027">El Terreno</option>

<option value="1028">Ninguno</option>

<option value="1029">Deportivo Radio Sistema del Noroeste</option>

<option value="1031">Campo Guillermo Aguirre</option>

<option value="1032">La Doscientos (El Callejón)</option>

<option value="1033">La Doscientos [Pista Aérea]</option>

<option value="1037">Amairy</option>

<option value="1039">Ninguno</option>

<option value="1040">Ninguno</option>

<option value="1042">Autogás Ahome</option>

<option value="1043">Campo Castillo</option>

<option value="1044">Campo el Alamito</option>

<option value="1045">Campo Nuevo</option>

<option value="1046">El Capuli</option>

<option value="1047">El Chapi Romero</option>

<option value="1048">Choacahui</option>

<option value="1052">La Granjita</option>

<option value="1054">La Loma</option>

<option value="1055">El Olvido</option>

<option value="1056">El Ranchito</option>

<option value="1057">Camaleón</option>

<option value="1058">Rancho de Felipe Álvarez</option>

<option value="1059">Niños Héroes</option>

<option value="1060">Ninguno</option>

<option value="1061">Tepa</option>

<option value="1062">Ninguno</option>

<option value="1063">Ninguno</option>

<option value="1067">Ninguno</option>

<option value="1069">Ninguno</option>

<option value="1070">Ninguno</option>

<option value="1073">El Tajo</option>

<option value="1074">BOVAFUSA [Bodega]</option>

<option value="1075">El Campito</option>

<option value="1076">Los Mochis [Recicladora]</option>

<option value="1077">Campo del Maestro</option>

<option value="1078">Corral de Patricio Ayala Castro</option>

<option value="1079">Exiquio Moroyoqui</option>

<option value="1080">Fertilizantes Cobanaro</option>

<option value="1081">Las Higueritas</option>

<option value="1082">Huerta de Antonio Pineda</option>

<option value="1083">Huerta de Ramón Alejo</option>

<option value="1084">Macapulera</option>

<option value="1086">Química Internacional Aplicada</option>

<option value="1087">La Piaza</option>

<option value="1088">Rancho de Felizardo Almada</option>

<option value="1089">Rancho del Ingeniero Gutiérrez</option>

<option value="1090">El Río</option>

<option value="1095">Ampliación Nuevo San Miguel</option>

<option value="1098">La Labor</option>

<option value="1099">Ninguno</option>

<option value="1100">Ninguno</option>

<option value="1101">Campo Villa Florencia</option>

<option value="1102">Ninguno</option>

<option value="1103">Granja Acuícola Trasviña (La Chiquita)</option>

<option value="1104">Granja Acuícola Río Fuerte (Las Torres)</option>

<option value="1105">Granja Acuícola las Chivas (Piloto)</option>

<option value="1106">Granja Acuícola Camacoa</option>

<option value="1107">Granja Acuícola Albino</option>

<option value="1108">Granja Acuícola Playas Negras</option>

<option value="1111">El Batarapa</option>

<option value="1112">Pista Conchero</option>

<option value="1117">Deportivo Coca Cola</option>

<option value="1118">Colonia Diana Laura Riojas</option>

<option value="1120">Casa de los Minusválidos</option>

<option value="1121">Agrícola Bojórquez [Agrícola]</option>

<option value="1122">La Huerta</option>

<option value="1123">La Escondida</option>

<option value="1125">Campo Esteban Aguirre</option>

<option value="1126">Campo Guillermo Aguirre</option>

<option value="1127">Lima [Invernadero]</option>

<option value="1128">Ninguno</option>

<option value="1129">Ninguno</option>

<option value="1130">Ninguno</option>

<option value="1131">Campo el Tico Páez</option>

<option value="1132">Campo Paloma [Campo Experimental]</option>

<option value="1133">Las Palmitas</option>

<option value="1134">Ninguno</option>

<option value="1136">Campo Douriet</option>

<option value="1137">Ninguno</option>

<option value="1138">Transportes Castores de Baja California</option>

<option value="1139">Campo Vinoramas</option>

<option value="1140">Campo de Policarpo Meza</option>

<option value="1144">Ninguno</option>

<option value="1146">Cerro Prieto [Centro de Rehabilitación]</option>

<option value="1147">San Francisco</option>

<option value="1148">Campo los Brígidos</option>

<option value="1149">Ninguno</option>

<option value="1150">Ninguno</option>

<option value="1151">Ampliación Nuevo Bachomobampo Dos</option>

<option value="1152">El Capule</option>

<option value="1153">Campo la Loma del Jitzámuri</option>

<option value="1154">El Bajo</option>

<option value="1155">Campo Santa Rosario</option>

<option value="1156">La Engorda</option>

<option value="1157">Ninguno</option>

<option value="1158">Ninguno</option>

<option value="1159">Los Martínez</option>

<option value="1160">Albergue Cañero</option>

<option value="1161">JC [Agrícola]</option>

<option value="1162">Ayuntamiento 72</option>

<option value="1163">Campo Agrícola los Reyes</option>

<option value="1164">Campo Agrícola Paulina</option>

<option value="1165">Campo Pesquero el Cinco</option>

<option value="1166">Colonia Industrial Jiquilpan</option>

<option value="1167">Granja Acuícola Sagialjaruri</option>

<option value="1168">Grupo Agrícola el Empaquito</option>

<option value="1169">Ninguno</option>

<option value="1170">Ninguno</option>

<option value="1171">Ninguno</option>

<option value="1172">Ninguno</option>

<option value="1174">Rancho del Ingeniero Medrano</option>

<option value="1175">El Mezquite</option>

<option value="1176">La Chalata</option>

<option value="1177">La Escondida</option>

<option value="1178">Rosalba Valdez Zacarías</option>

<option value="1179">Trailer Park</option>

<option value="1180">Campo Agrícola Esmeralda</option>

<option value="1181">Campo Agrícola Yepiz</option>

<option value="1182">Campo el Quemado</option>

<option value="1183">Ninguno</option>

<option value="1184">Ninguno</option>

<option value="1185">Ninguno</option>

<option value="1186">Ninguno</option>

<option value="1187">Ninguno</option>

<option value="1188">Ninguno</option>

<option value="1189">Ninguno</option>

<option value="1190">Álamos</option>

<option value="1191">Bugambilias</option>

<option value="1192">Campo Victoria</option>

<option value="1193">La Ceiba</option>

<option value="1194">Ninguno</option>');
if (isset($_POST['municipio'])) {
	echo $colonias[$_POST['municipio']];
}
?>