<?php

namespace App\Http\Controllers\EditarUsuario;

use App\Direcciones;

use App\Http\Controllers\Controller;
use App\User;
use Auth;
use Illuminate\Http\Request;

use Redirect;

class EditarUsuarioController extends Controller {
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index() {
		return view('perfil/editarusuario.create');
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create() {
		return view('perfil/editarusuario.create');
	}
	public function cambiarUsuario(Request $request) {

		if ($request->ajax()) {

			if (!User::where('alias', '=', $request->alias)->exists()) {
				$usuario        = User::find($request->id);
				$usuario->alias = $request->alias;
				$usuario->save();
				$idUsuario = $usuario->getKey();
				return response()->json([
						"res"   => $idUsuario,
						"alias" => $request->alias
					]);
			} else {
				return response()->json([
						"res"   => 1,
						"alias" => $request->alias
					]);
			}
		}

	}
	public function modificarDomicilioView(Request $request) {
		$domicilio = Direcciones::where(['_id' => $request->id, 'idUser' => Auth::id()])->get();
		return view("usuario.menu.modificarDomicilio")->with('domicilio', $domicilio);
	}
	public function modificarDomicilio(Request $request) {
		$datos = Direcciones::where(['_id' => $request->idDomicilio, 'idUser' => Auth::id()])->update([
				'calle'                          => $request->inputCalle,
				'contacto'                       => $request->inputContacto,
				'idUser'                         => Auth::id(),
				'telefono'                       => $request->inputTelefono,
				'numeroEx'                       => $request->inputNumExt,
				'numeroInt'                      => $request->inputNumInt,
				'entrecalles'                    => $request->inputEntreCalles,
				'referencia'                     => $request->inputReferencias,
				'codigopostal'                   => $request->inputCodigoPostal,
				'asentamiento'                   => $request->inputAcentamiento,
				'municipio'                      => $request->inputMunicipio,
				'estado'                         => $request->inputEstado
			]);
		return redirect("perfil");
	}
	public function agregarDomicilio(Request $request) {

		$id                      = Auth::id();
		$Direccion               = new Direcciones;
		$Direccion->calle        = $request->Calle;
		$Direccion->contacto     = $request->Contacto;
		$Direccion->idUser       = $id;
		$Direccion->telefono     = $request->Telefono;
		$Direccion->numeroEx     = $request->NumExt;
		$Direccion->numeroInt    = $request->NumInt;
		$Direccion->entrecalles  = $request->EntreCalles;
		$Direccion->referencia   = $request->Referencias;
		$Direccion->codigopostal = $request->CodigoPostal;
		$Direccion->asentamiento = $request->Asentamiento;
		$Direccion->municipio    = $request->Municipio;
		$Direccion->estado       = $request->Estado;
		$Direccion->save();
		return response()->json([
				"res" => 10
			]);

	}
	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request) {
		//
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id) {
		//
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id) {
		//
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id) {
		//
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id) {
		//
	}
}
