<?php

namespace App\Http\Controllers\EditarUsuario;

use App\Http\Controllers\Controller;
use App\User;
use Auth;
use Illuminate\Http\Request;

class PerfilController extends Controller {
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index() {
		$usuario = User::find(auth()->user()->id);
		return view('perfil.create', compact('usuario'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create() {
		return view('perfil.create');
	}

	public function cambiarNombreAp(Request $request) {

		if ($request->ajax()) {
			$usuario           = User::find($request->id);
			$usuario->nombre   = $request->nombre;
			$usuario->apellido = $request->apellido;
			$usuario->save();
			$idUsuario = $usuario->getKey();
			return response()->json([
					"res" => $idUsuario

				]);
		}
	}

	public function agregarTelefono(Request $request) {
		if ($request->ajax()) {
			$usuario            = User::find($request->id);
			$usuario->telefono  = $request->telefono;
			$usuario->telefono2 = $request->telefono2;
			$usuario->save();
			$idUsuario = $usuario->getKey();

			return response()->json([
					"res" => $idUsuario

				]);
		}
	}

	public function agregarDocumento(Request $request) {
		$datos = $request->tipo." ".$request->dato;
		if ($request->ajax()) {
			$usuario            = User::find($request->id);
			$usuario->documento = ($datos);///QQuieres a tipo o a Dato
			$usuario->save();
			$idUsuario = $usuario->getKey();

			return response()->json([
					"res" => $idUsuario
				]);
		}
	}

	public function agregarDomicilio(Request $request) {
		return 'entro';
		$user = Auth::user();

		$Direccion->calle = $request->calle;
		$Direccion->iduser+$user;
		$Direccion->numeroEx     = $request->numeroEx;
		$Direccion->numeroInt    = $request->numeroInt;
		$Direccion->entrecalles  = $request->entrecalles;
		$Direccion->referencia   = $request->referencia;
		$Direccion->codigopostal = $request->codigopostal;
		$Direccion->asentamiento = $request->asentamiento;
		$Direccion->municipio    = $request->municipio;
		$Direccion->estado       = $request->estado;
		$Direccion->save();

	}
}
