<?php

namespace App\Http\Controllers;

use App\Articulos;
use Illuminate\Http\Request;

class BuscarController extends Controller {
	public function buscarPublicaciones(Request $request) {
		if ($request->ajax()) {
			$datos = Articulos::where('titulo', 'like', '%'.$request->consulta.'%')->get();
			$aux   = "";
			foreach ($datos as $key => $value) {
				$aux = $aux."<li><a href='resultados?busqueda=".$request->consulta."&categoria=".$value->categoria."'>".$value->titulo."</a></li>";
			}
			return $aux;
		}
	}
	public function listarResultados(Request $request) {
		try {
			$datos = Articulos::where('titulo', 'like', '%'.$request->busqueda.'%')->get();
			return view('listarResultados')->with('datos', $datos);

		} catch (Exception $e) {
			return "Error en la consulta de productos";
		}
		//return $request->busqueda;

	}
}
