<?php

namespace App\Providers;

use App\Carrito;
use App\Direcciones;
use Auth;
use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider {
	/**
	 * Bootstrap any application services.
	 *
	 * @return void
	 */
	public function boot() {
		view()->composer('*', function ($view) {
				$carrito = Carrito::where(['idUser'       => Auth::id()])->get();
				$direccion = Direcciones::where(['idUser' => Auth::id(), 'envio' => 1])->get();
				$view->with(['cant_carrito'               => count($carrito), 'direccion'               => $direccion]);
			});
	}

	/**
	 * Register any application services.
	 *
	 * @return void
	 */
	public function register() {
		//
	}
}
