<?php
namespace App\Http\Controllers\Usuario;
use App\Articulos;

use App\Http\Controllers\Controller;

use Auth;
use Illuminate\Http\Request;

use Redirect;

class MenuUsuarioController extends Controller {
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index() {
		//
	}
	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create(Request $request) {
		//
	}
	public function showAllPublicaciones(Request $request) {
		$User      = Auth::user();
		$articulos = Articulos::where([['idUser', '=', $User->_id], ['estadopublicacion', '=', 1]])->get();
		return view('usuario.menu.adminPublicaciones', compact('articulos'));
	}

	public function showAllPublicacionesPausadas() {
		$articulos = Articulos::where([['idUser', '=', auth()->user()->id], ['estadopublicacion', '=', 2]])->get();
		return view('usuario.menu.adminPublicaciones', compact('articulos'));

	}

	public function showAllPublicacionesFinalizadas() {
		$articulos = Articulos::where([['idUser', '=', auth()->user()->id], ['estadopublicacion', '=', 3]])->get();
		return view('usuario.menu.adminPublicaciones', compact('articulos'));

	}

	public function editar($id) {

		$usuario                    = articulos::find($id);
		$usuario->estadopublicacion = 2;
		$usuario->save();
		$idUsuario = $usuario->getKey();
		return redirect()->action('Usuario\MenuUsuarioController@showAllPublicaciones');

	}
	public function activar($id) {

		$usuario                    = articulos::find($id);
		$usuario->estadopublicacion = 1;
		$usuario->save();
		$idUsuario = $usuario->getKey();
		return redirect()->action('Usuario\MenuUsuarioController@showAllPublicaciones');

	}
	public function finalizar($id) {

		$usuario                    = articulos::find($id);
		$usuario->estadopublicacion = 3;
		$usuario->save();
		$idUsuario = $usuario->getKey();
		return redirect()->action('Usuario\MenuUsuarioController@showAllPublicaciones');

	}
	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request) {
		//
	}
	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id) {
		//
	}
	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id) {
		//
	}
	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id) {
		//
	}
	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id) {
		//
	}
}