<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

use \App\Categorias;
use \App\Marcas;
use \App\Modelos;
use \App\Ventas;

class AddCategoriaController extends Controller {
	public function index() {
		return view('admin.addcategoria');
	}
	public function create(Request $request) {
		if ($request->ajax()) {
			if (Ventas::where('tipo', $request->tipoVenta)->push('categorias', [$request->nombreCategoria], true)) {
				return response()->json([
						"res"    => 1,
						"nombre" => $request->nombreCategoria
					]);
			} else {
				return response()->json([
						"res"    => 0,
						"nombre" => $request->nombreCategoria
					]);
			}

			/*if(!Ventas::where('tipo', '=', $request->nombreCategoria)->exists()){
		$Venta = new Ventas;
		$Venta->tipo = $request->nombreCategoria;
		$Venta->save();
		return response()->json([
		"res" => 1,
		"nombre" => $request->nombreCategoria
		]);
		}else{
		return response()->json([
		"res" => 0,
		"nombre" => $request->nombreCategoria
		]);
		}*/
		}
	}

	public function addMarca(Request $request) {
		try {
			$res = Categorias::where(['nombre' => $request->categoria])->get(['marcas']);
			if ($res != "[]") {
				if (Categorias::where('nombre', $request->categoria)->push('marcas', [$request->nombreMarca], true)) {
					return response()->json([
							"res"    => 1,
							"nombre" => $request->categoria
						]);
				} else {
					return response()->json([
							"res"    => 0,
							"nombre" => $request->categoria
						]);
				}
			} else {
				if (Categorias::insert(['nombre' => $request->categoria, 'marcas' => [$request->nombreMarca]])) {
					return response()->json([
							"res"    => 1,
							"nombre" => $request->nombreMarca
						]);
				} else {
					return response()->json([
							"res"    => 0,
							"nombre" => $request->nombreMarca
						]);
				}
			}
		} catch (Exception $e) {

		}
	}

	public function show(Request $request) {
		if ($request->ajax()) {
			$opciones   = "";
			$categorias = Ventas::where(['tipo' => $request->tipoVenta])->get(['categorias']);
			if ($categorias != "[]") {
				foreach ($categorias[0]['categorias'] as $key => $value) {
					$opciones = $opciones."<option class='category-option' value='".$value."'>".$value."</optin>";
				}
				return response()->json([
						"res" => $opciones
					]);
			} else {
				return response()->json([
						"res" => 1
					]);
			}

			//return $ventas;
		}
	}

	public function showAnios(Request $request) {
		if ($request->ajax()) {
			$modelos = Modelos::where(['marca' => $request->marca, 'nombre' => $request->modelo])->get(['anio']);
			if ($modelos != "[]") {
				$opciones = "";
				foreach ($modelos[0]['anio'] as $key => $value) {
					$opciones = $opciones."<option class='category-option' value='".$value."'>".$value."</optin>";
				}
				return response()->json([
						"res" => $opciones
					]);
			} else {
				return response()->json([
						"res" => 1
					]);
			}
		}
	}

	public function showVersiones(Request $request) {
		if ($request->ajax()) {
			$marcas = Marcas::where(['categoria' => $request->categoria])->get(['modelos']);
			if ($marcas != "[]") {
				$opciones = "";
				foreach ($marcas[0]['modelos'] as $key => $value) {
					$opciones = $opciones."<option class='category-option' value='".$value."'>".$value."</optin>";
				}
				return response()->json([
						"res" => $opciones
					]);
			} else {
				return response()->json([
						"res" => 1
					]);
			}
		}
	}

	public function showModelos(Request $request) {
		if ($request->ajax()) {
			$marcas = Marcas::where(['categoria' => $request->categoria, 'nombre' => $request->marca])->get(['modelos']);
			if ($marcas != "[]") {
				$opciones = "";
				foreach ($marcas[0]['modelos'] as $key => $value) {
					$opciones = $opciones."<option class='category-option' value='".$value."'>".$value."</optin>";
				}
				return response()->json([
						"res" => $opciones
					]);
			} else {
				return response()->json([
						"res" => 1
					]);
			}
		}
	}

	public function showMarcas(Request $request) {
		if ($request->ajax()) {
			$marcas = Categorias::where(['nombre' => $request->categoria])->get(['marcas']);
			if ($marcas != "[]") {
				$opciones = "";
				foreach ($marcas[0]['marcas'] as $key => $value) {
					$opciones = $opciones."<option class='category-option' value='".$value."'>".$value."</optin>";
				}
				return response()->json([
						"res" => $opciones
					]);
			} else {
				return response()->json([
						"res" => 1
					]);
			}
		} else {
			/*$marcas = Ventas::where(['tipo'=>'vehiculos'])->get(['categorias']);
		$array = array();
		foreach ($marcas as $key => $value) {
		//Develve el nombre de las MARCAS
		return response()->json([
		"resultado" => $marcas[0]['categorias']['categoria'][0]["Autos y Camionetas"][0]['marcas'][0]['marca']
		]);
		foreach ($value['categorias'] as $key => $value) {

		foreach ($value[0] as $key => $value) {

		foreach ($value[0] as $key => $value) {

		foreach ($value[0] as $key => $value) {
		return response()->json([
		"marcas" => implode("|",$value)
		]);
		foreach ($value as $key => $value) {

		}
		}
		}
		}
		}
		} */
		}
	}

	public function showCategorias(Request $request) {
		return view('vender.categorias')->with('tipoCategoria', $request->tipoCategoria);
		/*if ($request->ajax()) {
	if ($request->tipoVenta==0)
	$tipoVenta = 'vehiculos';
	elseif ($request->tipoVenta==1)
	$tipoVenta = 'inmuebles';
	elseif ($request->tipoVenta==2)
	$tipoVenta = 'servicios';
	elseif ($request->tipoVenta==3)
	$tipoVenta='productos';

	$marcas = Ventas::where(['tipo'=> $tipoVenta])->get(['categorias']);
	if ($marcas != "[]") {
	return $marcas->get(0);
	}else {
	return response()->json([
	"res" => 1
	]);
	}
	}*/
	}
	public function showDescrip(Request $request) {
		session_start();
		if (!isset($_SESSION['idPublicacion'])) {
			$now                       = new \DateTime();
			$_SESSION["idPublicacion"] = $now->format('d-m-Y-H-i-s');
		}
		switch ($request->tipoVenta) {
			case 'VEHI':
				return view('vender.descripcionVEHI')->with(['idPublicacion' => $_SESSION["idPublicacion"], 'categoria' => $request->categoria, 'tipo' => $request->tipo, 'marca' => $request->input('car-marca')]);
				break;

			case 'INMU':
				return view('vender.descripcionINMU')->with(['idPublicacion' => $_SESSION["idPublicacion"], 'categoria' => $request->categoria, 'tipo' => $request->tipo, 'marca' => $request->input('car-marca')]);
				break;

			case 'SERV':
				return view('vender.descripcionSERV')->with(['idPublicacion' => $_SESSION["idPublicacion"], 'categoria' => $request->categoria, 'tipo' => $request->tipo, 'marca' => $request->input('car-marca')]);
				break;
			case 'PROD':
				return view('vender.descripcionPROD')->with(['idPublicacion' => $_SESSION["idPublicacion"], 'categoria' => $request->categoria, 'tipo' => $request->tipo, 'marca' => $request->input('car-marca')]);
				break;
			default:
				return back()->withInput();
				break;
		}
	}
	public function backDescrip(Request $request) {
		return redirect()->route('descripcion')->withInput();
	}
}